# Store environmental variables here. All variables are optional.

# NODE_ENV=production # Can be either development, production or test
# PORT=4000           # The port to expose the running application on
# HOST=localhost      # The host that Dashy is running on, domain or IP
# BASE_URL=./         # The default base path for serving up static assets
# VUE_APP_DOMAIN      # Usually the same as BASE_URL, but accessible in frontend
# IS_DOCKER=true      # Usually already set, should be true if running in container
# VUE_APP_VERSION     # Again, set automatically using package.json during build
