# Generates and inserts a dynamic table of contributors,
# sponsors, bots and helpful community members into ./docs/credits.md
name: Insert Credits
on: [push, pull_request]
jobs:
    contrib-readme-job:
        runs-on: ubuntu-latest
        name: Inserts contributors into credits.md
        steps:
            - name: Contribute List
              uses: akhilmhdh/contributors-readme-action@v2.2
              env:
                  GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
              with:
                image_size: 80
                readme_path: docs/credits.md
                columns_per_row: 6
                commit_message: ':yellow_heart: Updates contributors list'
                committer_username: liss-bot
                committer_email: liss-bot@d0h.co
