# Adds comments to PR, based on which files are modified
name: PR Commenter
on: [ pull_request_target ]
jobs:
  pr-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: exercism/pr-commenter-action@v1.2.0
        with:
          github-token: ${{ github.BOT_GITHUB_TOKEN }}
          config-file: .github/pr-auto-comments.yml
